project_id = "oa-shared-247623"
project_name = "OA-shared"
region = "us-central1"
region_zone = "us-central1-a"

kms_key_ring_name = "oa-shared-kms-ring"
aquabot_secret_kms_crypto_key = "aquabot_secret_pem"

oa_shared_cloudbuild_sa = "441224821559@cloudbuild.gserviceaccount.com"
remi_gcp_vm_sa = "1022664645107-compute@developer.gserviceaccount.com"
remi_gcp_vm_ip = "35.245.118.9"

bugreports_url = "gitreports.com/issue/order-of-axis-association/AquaBot."

billing_account = "01CD23-388697-182832"

gcr_shared_project = "oa-shared"
gcr_image_name = "foo"
gcr_image_tag = "latest"
